@import 'base.less';
@import 'uielements.less';
@import 'mixins.less';

html { background-color: @gray }
body {
	font-family: 'Raleway', "Helvetica Neue",Arial,sans-serif;
	font-size: 1.2rem;
	font-weight: 200;
}

a {
	text-decoration: none;
	color: @light-green;
	&:hover:not(.button) {
		.transition( color .5s ease );
		color: lighten(@light-green, 7%);
		//text-decoration: underline;
	}
}
img {
	.opacity-filter();
}
/* ==========================================================================
   # MAIN ASIDE 
   ==========================================================================
*/
.menu-button {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	background-color: rgba(33, 33, 33, 0.7);
	border: 0 none;
	color: rgb(255, 255, 255);
	padding: 10px 16px;
	position: fixed;
	right: 0;
	text-decoration: none;
	top: 0;
	z-index: 2;
}

.assistive-nav {
	background-color: @dark-green;
	bottom: 0;
	color: white;
	height: 100%;
	left: 0;
	overflow-y: auto;
	padding: 35px 10px 0;
	position: fixed;
	top: 0;
	width: 225px;
	z-index: 2;

	h1 { margin: 0; }
}
.fade.perspective {
	.opacity(0);
	.transform( perspective( 600px ) rotateY( 90deg ) );
	.transition( all .5s ease);
}
.assitive-menu-open .assistive-nav {
	.opacity(100);
	.transform( rotateY( 0 ) );
}
#avatar span {
	background: url(../img/portrait_3.png) no-repeat transparent;
	display: inline-block;
	height: 182px;
	margin-left: 25px;
	width: 175px;
}
#follow-me-babe { 
	position: relative;
	width: 185px;
	height: 100px;
	.margin-top(32);
}
#follow-opts {
	.transform( scale(0.5) translate(0,-45px) );
	opacity: 0;
}

/* ==========================================================================
   # POST
   ==========================================================================
*/
.content {.padding-top(70);}
.post footer {
	.border-bottom-radius(3px);
	background: @gray;
	border-top: 1px solid darken(@gray,4%);
	font-size: 13px;
	position: relative;

	span {
		position: absolute;
		right: 0
	}
}
#share-me {
	display: inline;
	font-size: 22px;
	line-height: 0;

	a { 
		color: @concrete;
		padding-left: .6rem;
		.opacity-filter-inverse;
	}
}
.post, .post-content { overflow: hidden; }
.post-content, .post footer {
	padding: 1rem;
}
.post {
	.border-radius(3px);
	.box-shadow( 0 1px 6px rgba(0,0,0,.25) );
	.margin-bottom( 18 );
	background-color: #fff;
	
	&.clickable {
		.transition( all .16s ease-in );
		&:hover { 
			margin-top: -6px;
			.box-shadow( 0 2px 6px rgba(0,0,0,.35) );
		}
	}
}
.post-title {
	.font_huge;
	font-weight: 200;
	margin-bottom: 0;
	padding: 0.5rem .75rem 0;
}
.post-title a {
	color: @darken-blue;
	&:hover {
		color: @light-green;
	}
}

/* ==========================================================================
   UTILITIES
   ==========================================================================
*/

.clickable { cursor: pointer }

/* ==========================================================================
   MEDIA QUERIES
   ==========================================================================
*/

@media only screen and (min-width: 768px)   {
	.fade.perspective {
		.opacity(100);
		.transform( rotateY( 0 ) );
	}
	.menu-button {
		display: none;
	}
	.page { padding-left: 13rem }
	.content {.padding-top(30);	}
}

/* Mobile/Browser */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape/Browser */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Anything smaller than standard 960 */
@media only screen and (max-width: 959px) {}

/* iPad Portrait Only */
@media only screen and (min-width: 768px) and (max-width: 991px) and (max-device-width: 1000px) {}

/* Mobile Only */
@media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

/* Mobile Landscape Only */
@media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}