/* ================================================================== *\

   Name: Cardinal Less
   Info: a small, “mobile first” CSS framework by Chris Bracco. Less adapted by Jonathan Álvarez
   Link: http://cardinalcss.com

   TABLE OF CONTENTS
   ---------------------------
   (Ctrl/Cmd + F, and search for `$section` to jump to a section)
   01. Buttons.............Basic styles, sizes, and shapes

\* ================================================================== */

/* ================================================================== *\
   Buttons ($buttons)
\* ================================================================== */

/* Default (flat) */
.button {
	display: inline-block;
	margin: 0;
	padding: 0.563rem 0.844rem;
	border: 0 none;
	background: #dedede;
	color: #444;
	text-align: center;
	text-decoration: none;
	font-size: 1rem;
	line-height: 1.5;
	cursor: pointer;
}

.button:active {
	-webkit-box-shadow: inset 0 3px 6px hsla(0, 0%, 0%, 0.20);
	-moz-box-shadow:    inset 0 3px 6px hsla(0, 0%, 0%, 0.20);
	box-shadow:         inset 0 3px 6px hsla(0, 0%, 0%, 0.20);
}

.button:focus {
	outline: thin dotted #444;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

/* Styles */
.button.hollow {
	background: transparent;
	-webkit-box-shadow: inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
	-moz-box-shadow:    inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
	box-shadow:         inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
}

.button.hollow:active {
	background: #efefef;
	-webkit-box-shadow: inset 0 0 6px hsla(0, 0%, 0%, 0.20);
	-moz-box-shadow:    inset 0 0 6px hsla(0, 0%, 0%, 0.20);
	box-shadow:         inset 0 0 6px hsla(0, 0%, 0%, 0.20);
}

.button.chunky {
	-webkit-box-shadow: inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
	-moz-box-shadow:    inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
	box-shadow:         inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
}

.button.chunky:active {
	-webkit-box-shadow: inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
	-moz-box-shadow:    inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
	box-shadow:         inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
}

/* Sizes */
.button.mini {
	padding: 0.238rem 0.563rem;
	font-size: 0.8125rem;
}

@media only screen and (min-width: 640px) {
	.button.mini {
		font-size: 0.75rem;
	}
}

.button.small {
	padding: 0.317rem 0.75rem;
	font-size: 0.875rem;
}

.button.large,
.button.block {
	padding: 1rem 1.333rem;
	font-size: 1.125rem;
	line-height: 1.333;
}

.button.block {
	display: block;
}

/* Shapes */
.button.rounded {
	-webkit-border-radius: 0.356rem;
	-moz-border-radius:    0.356rem;
	border-radius:         0.356rem;
}

.button.pill {
	-webkit-border-radius: 9999rem;
	-moz-border-radius:    9999rem;
	border-radius:         9999rem;
}

/* States */
.button.disabled,
.button.disabled:active,
.button[disabled] {
	background: #ddd !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow:    none !important;
	box-shadow:         none !important;
	color: #777 !important;
	text-shadow: none !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	opacity: 0.65;
	cursor: not-allowed !important;
}

.button.hollow.disabled,
.button.hollow.disabled:active,
.button.hollow[disabled] {
	background: transparent !important;
	-webkit-box-shadow: inset 0 0 0 3px #ddd !important;
	-moz-box-shadow:    inset 0 0 0 3px #ddd !important;
	box-shadow:         inset 0 0 0 3px #ddd !important;
}